# Increase size of file handles and inode cache
fs.file-max = 2097152

# Do less swapping
vm.swappiness = 1

# High value means less writing to disc
vm.dirty_ratio = 80

# no flushing to disk ==> high value. normal value is 5
vm.dirty_background_ratio = 25


# Writes to disc rarely
vm.dirty_expire_centisecs = 12000
